<!DOCTYPE html>
<html lang="es">

<head>
    <title>Estilos</title>
    <style>
        /*Para acceder a las clases uso el '.' */
        .bloque {
            color: white;
            font-size: 20px;
        }
        /*Para acceder al atributo id uso # */
        #bloque1 {
            background-color: rgb(0, 165, 0);

            height: 200px;
            width: 200px;
        }
        /*Para acceder a las etiquetas uso su nombre */

        div {
            height: 255px;
            width: 150px;
        }

        #bloque2 {
            background-color: blue;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="bloque1" class="bloque" onclick="func_bloque('bloque 1');">
        <p>Esto es el bloque 1</p>

    </div>
    <div id="bloque2" class="bloque" onclick="func_bloque('bloque 2');">
        <p>Esto es el bloque 2</p>

    </div>

    <script>
        function func_bloque(nombre_id){
            alert(nombre_id);
        }
    </script>
</body>

</html>
